@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;

    /* Esto es lo que le sirve */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 25px;
    overflow: hidden;
    background-color: grey;
    z-index: 1;
}

h1 
{ 
    margin: 0; 
    padding: 0; 
    position: absolute; 
    top: 20%; 
    transform: translateY(-50%); 
    width: 100%; 
    text-align: left; 
    font-family: sans-serif; 
    color: #fff; 
    font-size: 5em; 
    letter-spacing: 0.2em; 
} 
h1 span 
{ 
    opacity: 0; 
    display: inline-block; 
    filter: blur(1px); 
    animation: animate 1s linear forwards; 
    font-family: 'Sriracha', cursive;
} 

@keyframes animate{
    0%{
        filter: blur(10px);
        opacity: 0;
        transform: rotateY(90deg);
    }
    100%{
        filter: blur(0);
        opacity: 1;
        transform: rotateY(0deg);
    }
}

h1 span:nth-child(1){
    animation-delay: 1s;
}
h1 span:nth-child(2){
    animation-delay: 1.25s;
}
h1 span:nth-child(3){
    animation-delay: 1.75s;
}
h1 span:nth-child(4){
    animation-delay: 2s;
}


section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background: linear-gradient(to right,#f00,#0f0,#00f,#ff0,#0ff);*/
    mix-blend-mode: color;
    pointer-events: none;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 10000;
    transition: 0.6s;
}

header .logo{
    position: relative;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}
header #toggle{
    position: fixed;
    width: 30px;
    height: 30px;
    cursor:pointer;
}

header #toggle:before{
    content: '';
    position: absolute;
    top: 7px;
    width: 100%;
    height: 2px;
    background: #fff;
}
header #toggle::after{
    content: '';
    position: absolute;
    bottom: 7px;
    width: 100%;
    height: 2px;
    background: #fff;
}

.banner.active header #toggle:before{
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%) rotate(45deg);

}
.banner.active header #toggle::after{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-45deg);
 
 }
.banner{
    position: relative;
    /*width: 100%;
    min-height: 100vh;*/
    padding: 100px;
    
    background: url(content/images/fotoeric.JPG) no-repeat center center/cover;
    background-size: cover;
    display: flex;
    align-items: center;
    transition: 0.5s;
    z-index: 2;
}
/*
section{
    background: url(content/images/fotoeric.JPG) no-repeat center center/cover;
    
}*/

.banner.active{
    transform: translateX(400px);
}
#navigation{
    position: fixed;
    top: 0;
    right: -200px;
    width: 400px;
    height: 100vh;
    background: #40c3ff;
    z-index: 1;
    display: grid;
    place-items: center;
    transition: 0.5s;
    background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(29, 31, 36));
}
#navigation.active{
    left: 0;
}
#navigation ul{
    position: relative;
    display: flex;
    flex-direction: column;
}
#navigation ul li{
    list-style: none;
}
#navigation ul li a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
}

.content{
 max-width: 600px;   
}

.content h2{
    color: #fff;
    font-size: 2.5em;
    height: 200px;
    width: 200px;
    animation: animacion 3s infinite;
    z-index: 1;
     
}

@keyframes animacion{
    0%{background-color: gray;}
    20%{background-color: rgb(48, 42, 42);}
    40%{background-color: black;}
    60%{background-color: blue;}
    80%{background-color: green;}
    100%{background-color: red; width: 10px;}
    }

.content h2 span{
    color: #40c3ff;
    font-size: 1.2em;
}
.content p{
    font-size: 1.2em;
    color: #fff;
    font-weight: 300;
}
.content a{
    position: relative;
    display: inline-block;
    margin-top: 20px;
    background: #fff;
    color: #000;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
}
.sci{
    position: fixed;
    display: flex;
    flex-direction: column;
    right: 100px;

}
.sci li{
    list-style: none;
}
.sci li a{
    position: relative;
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    border: 1px solid #fff;
    margin: 10px 0 0;
}
.sci li a:hover{
    background: #fff;
}
.sci li a img{
    max-width: 20px;
    filter: invert(1);
    mix-blend-mode: difference;
}
@media (max-width: 767px){
    header{
        padding: 20px 50px;
    }
    .banner{
        padding: 100px 50px 150px;
    }
}